<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Prefabs/Bird.cs">
    <Files>
      <File FileName="Assets/Scripts/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/OutsideManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/GameSystem.cs" Line="113" Column="4" />
      <File FileName="Assets/Scripts/GameScene/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/LogText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/ShipStatusWindowText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/StatusWindowText.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/GameScene/UIButtonEvents.cs" Line="68" Column="35" />
      <File FileName="Assets/Scripts/GameScene/InsideCharacterMenu.cs" Line="29" Column="35" />
      <File FileName="Assets/Scripts/GameScene/InsideManager.cs" Line="22" Column="8" />
      <File FileName="Assets/Resources/Prefabs/Fish.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Prefabs/Bird.cs" Line="23" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>