<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Prefabs/Bottle.cs">
    <Files>
      <File FileName="Assets/Resources/Prefabs/Fish.cs" Line="26" Column="45" />
      <File FileName="Assets/Scripts/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/OutsideManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/GameSystem.cs" Line="17" Column="42" />
      <File FileName="Assets/Scripts/GameScene/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/LogText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/ShipStatusWindowText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/StatusWindowText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/UIButtonEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/InsideCharacterMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/InsideManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Prefabs/Bird.cs" Line="9" Column="25" />
      <File FileName="Assets/Resources/Prefabs/Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Prefabs/Plus1.cs" Line="42" Column="50" />
      <File FileName="Assets/Resources/Prefabs/Bottle.cs" Line="44" Column="60" />
      <File FileName="Assets/Scripts/GameScene/OutsideAnimation.cs" Line="89" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>